conky.config = {
    background = false,
    font = 'Product Sans Font:pixelsize=9',
    use_xft = true,
    xftalpha = 1.0,
    update_interval = 1,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'dock',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_colour = '#000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    stippled_borders = 0,
    border_width = 0,
    default_color = '#b2b5b5',
    default_shade_color = '#b2b5b5',
    default_outline_color = '#b2b5b5',
    alignment = 'top_left',
    gap_x = 42,
    gap_y = 40,
    no_buffers = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    use_spacer = 'none',
    maximum_width = 1024,
    minimum_height = 640,
    uppercase = true,
};

conky.text = [[
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
${alignr}${offset 386}--------------------------------
${alignr}${offset -250}┌─── ${uid_name 1000}${font} ───
${alignr}${offset -320}< ${exec lsb_release -ds | sed 's/"//g'} > Distro ─┤
${alignr}${offset -320}< ${kernel} > Kernel ─┤
${alignr}${offset -320}< ${uptime_short} > Uptime ─┘
${voffset -24}
${offset 290}┌ FAN SPEED:
${offset 260}──────┘
${voffset 38}
${offset 190}───── ${nodename}${font} ─────
${voffset -24}
${alignr}${offset -420}CPU0: ${cpu cpu0} %
${voffset -24}
${alignr}${offset -5}CPU1: ${cpu cpu1} %
${voffset -24}
${alignr}${offset -315}Core0: ${execi 5 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C
${voffset -24}
${alignr}${offset -90}Core1: ${execi 5 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C
${voffset 3}
${offset 180}┌────── Processes ──────┐
${voffset 0}
${alignr}${offset -175} ${top name 1}  ${top cpu 1}
${alignr}${offset -175} ${top name 2}  ${top cpu 2}
${alignr}${offset -175} ${top name 3}  ${top cpu 2}
${alignr}${offset -175} ${top name 4}  ${top cpu 2}
${voffset 15}
${offset 155}┌────────────── RAM:──────────────┐
${alignr}${offset -156}$memperc% | $mem/$memmax <${color #b2b5b5}${membar 5,50}${color}
${offset 155}┌────────────── BAT:──────────────┐
${alignr}${offset -156}${battery_percent BAT0}% |   Bat 0 Charge  <${color #b2b5b5}${battery_bar 5,50 BAT0}${color}
${offset 155}┌────────────── SSD:──────────────┐
${alignr}${offset -156}${fs_used_perc}% |   Root                <${color #b2b5b5}${membar 5,50}${color}
${alignr}${offset -156}${fs_used_perc /home}% |   Home               <${color #b2b5b5}${membar 5,50}${color}
${alignr}${offset -156}${swapperc}% |   Swap                <${color #b2b5b5}${membar 5,50}${color}
${voffset 10}
${alignc}${offset -5}└───────────────── SSID : ${wireless_essid wlp2s0} : ${addr wlp2s0} ────────────────┘
${voffset -100}
${alignr}${offset -355}UP ▲ ${color #b2b5b5}${upspeedgraph wlp2s0 60,60 #b2b5b5 #b2b5b5}${color}
${voffset -85}
${alignr}${offset -35}${color #b2b5b5}${downspeedgraph wlp2s0 60,60 #b2b5b5 #b2b5b5}${color}${voffset -60} ▼ DOWN
${voffset 65}
${offset 155}RES : ${exec xdpyinfo | awk '/dimensions/{print $2}'}
${offset 155}CPU : ${execi 1000 cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'|uniq|cut -c 1-36|sed 's/(R)//g'|sed 's/(TM)//g'|sed 's/CPU     //g'}
${offset 155}GPU : ${exec lspci | grep VGA | sed 's/00:02.0 VGA compatible controller: //g' | sed 's/ Corporation//g' | sed 's/ Integrated Graphics Controller (primary) (rev 0c)//g'}
${voffset 370}
${font Product Sans:weight=Bold:size=32}${color}\
${offset 5}${time %H:%M}\
${font Product Sans:weight=Bold:size=15}${color}\
${offset 5}${time %S}
${font Product Sans:weight=Bold:size=20}${color}\
${offset 5}${time %d %B, %Y}\
# ${alignr}${offset -640}volume: ${exec amixer sget Master | grep 'Right:' | awk -F'[][]' '{ print $2 }'}

]];
